WordTutor/WordTutor/Pages/AddWordPage.xaml

<Page
    x:Class="WordTutor.AddWordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordTutor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Word Tutor"/>
            <TextBlock Text="Add New Word" 
                       Margin="9,-7,0,0" 
                       FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">

            <StackPanel>
                <TextBlock x:Name="hintText"
                           Text="Type a word to translate:"
                           Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBox x:Name="textToTranslate"
                         Height="75"/>
                <Button x:Name="translateButton" Content="Translate"
                        HorizontalAlignment="Stretch"
                        Click="translateButton_Click"/>
                <TextBlock x:Name="translationResult"
                           Style="{StaticResource BaseTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
