WordTutor/WordTutor/Pages/SettingsPage.xaml

<Page
    x:Class="WordTutor.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordTutor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Word Tutor"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0"/>
            <TextBlock Text="Settings"
                       Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Name="translateFromLabel"
                       Text="Translate from"/>
            <ComboBox 
                x:Name="translateFromComboBox"
                HorizontalAlignment="Stretch" 
                Margin="0,10,0,0" 
                VerticalAlignment="Top">
            </ComboBox>
            <TextBlock x:Name="translateToLabel"
                       Margin="0, 90, 0, 0"
                       Text="Translate to"/>
            <ComboBox 
                x:Name="translateToComboBox"
                HorizontalAlignment="Stretch" 
                Margin="0,100,0,0" 
                VerticalAlignment="Top">
            </ComboBox>
        </Grid>
    </Grid>
</Page>
